
spring.datasource.url=jdbc:mysql://localhost:3306/jsfwlt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=tiankun
spring.datasource.password=4228095
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml 


#server
server.port=8081