
spring.datasource.url=jdbc:mysql://116.196.100.50:3306/jsfwlt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml 

#server
server.port=8081

#jwt配置
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=jsfwlt-admin-secret
#jwt的超期限时间（60*60*24）
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer